spring.datasource.url=jdbc:mysql://119.29.223.188/spring-boot
spring.datasource.username=qinhang3
spring.datasource.password=8023mm
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
