spring.datasource.url=jdbc:mysql://119.29.223.188/spring-boot
spring.datasource.username=qinhang3
spring.datasource.password=8023mm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#db.driver= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create

logging.level.root=INFO
