[property]
#您在控制台创建的Topic
Topic=WaitGame
#公测url
URL=http://publictest-rest.ons.aliyun.com/
#阿里云身份验证码
Ak=LTAIGS4zAZkR25f3
#阿里云身份验证密钥
Sk=4XEtswPDTalB9BXpobsFI48yWorCTV
#MQ控制台创建的Producer ID
ProducerID=PID_GameProducer
#MQ控制台创建的Consumer ID
ConsumerID=GameConsumer